Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Documents/eagle/43. SmartHome v3/43.3. Stair Light - Controller PSU/stair light psu.gpi

 Date              : 27/01/2021 22:12:59
 Plotfile          : C:/Users/Alberto/Documents/eagle/43. SmartHome v3/43.3. Stair Light - Controller PSU/stair light psu.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              16
 D11      draw      0.0000inch               2
 D12      draw      0.0080inch             906
 D13      octagon   0.0984inch               2
 D14      round     0.0984inch               1
 D15      square    0.0984inch               1
 D16      square    0.0800inch               1
 D17      round     0.0800inch               1
 D18      square    0.1000inch               1
 D19      round     0.1000inch               3
 D20      square    0.0472inch               1
 D21      round     0.0472inch               4
 D22      rectangle 0.0394inch x 0.0433inch     2
 D23      round     0.0630inch               1
 D24      octagon   0.0630inch               1
 D25      rectangle 0.0062inch x 0.0002inch     1
 D26      rectangle 0.0105inch x 0.0002inch     6
 D27      rectangle 0.0133inch x 0.0002inch     5
 D28      rectangle 0.0159inch x 0.0002inch     7
 D29      rectangle 0.0179inch x 0.0002inch     2
 D30      rectangle 0.0199inch x 0.0002inch    13
 D31      rectangle 0.0215inch x 0.0002inch     1
 D32      rectangle 0.0229inch x 0.0002inch     4
 D33      rectangle 0.0246inch x 0.0002inch     1
 D34      rectangle 0.0258inch x 0.0002inch     8
 D35      rectangle 0.0272inch x 0.0002inch     1
 D36      rectangle 0.0284inch x 0.0002inch     5
 D37      rectangle 0.0296inch x 0.0002inch     1
 D38      rectangle 0.0308inch x 0.0002inch     7
 D39      rectangle 0.0320inch x 0.0002inch     1
 D40      rectangle 0.0330inch x 0.0002inch     1
 D41      rectangle 0.0340inch x 0.0002inch     1
 D42      rectangle 0.0346inch x 0.0002inch     3
 D43      rectangle 0.0350inch x 0.0002inch     1
 D44      rectangle 0.0350inch x 0.0002inch     2
 D45      rectangle 0.0354inch x 0.0002inch     1
 D46      rectangle 0.0358inch x 0.0002inch     3
 D47      rectangle 0.0360inch x 0.0002inch     1
 D48      rectangle 0.0362inch x 0.0002inch     2
 D49      rectangle 0.0366inch x 0.0002inch     2
 D50      rectangle 0.0368inch x 0.0002inch     1
 D51      rectangle 0.0368inch x 0.0002inch     1
 D52      rectangle 0.0372inch x 0.0002inch     2
 D53      rectangle 0.0374inch x 0.0002inch     1
 D54      rectangle 0.0378inch x 0.0002inch     1
 D55      rectangle 0.0378inch x 0.0002inch     2
 D56      rectangle 0.0380inch x 0.0002inch     1
 D57      rectangle 0.0382inch x 0.0002inch     1
 D58      rectangle 0.0386inch x 0.0002inch     7
 D59      rectangle 0.0386inch x 0.0002inch     1
 D60      rectangle 0.0388inch x 0.0002inch     2
 D61      rectangle 0.0390inch x 0.0002inch     1
 D62      rectangle 0.0392inch x 0.0002inch     3
 D63      rectangle 0.0392inch x 0.0002inch     2
 D64      rectangle 0.0395inch x 0.0002inch     1
 D65      rectangle 0.0397inch x 0.0002inch     2
 D66      rectangle 0.0399inch x 0.0002inch     1
 D67      rectangle 0.0399inch x 0.0002inch     1
 D68      rectangle 0.0401inch x 0.0002inch     6
 D69      rectangle 0.0403inch x 0.0002inch     1
 D70      rectangle 0.0405inch x 0.0002inch     1
 D71      rectangle 0.0405inch x 0.0002inch     1
 D72      rectangle 0.0407inch x 0.0002inch     1
 D73      rectangle 0.0409inch x 0.0002inch     1
 D74      rectangle 0.0409inch x 0.0002inch     3
 D75      rectangle 0.0411inch x 0.0002inch     2
 D76      rectangle 0.0137inch x 0.0002inch     8
 D77      rectangle 0.0213inch x 0.0002inch     4
 D78      rectangle 0.0119inch x 0.0002inch    47
 D79      rectangle 0.0197inch x 0.0002inch    22
 D80      rectangle 0.0105inch x 0.0002inch     2
 D81      rectangle 0.0189inch x 0.0002inch     1
 D82      rectangle 0.0093inch x 0.0002inch     1
 D83      rectangle 0.0181inch x 0.0002inch     3
 D84      rectangle 0.0085inch x 0.0002inch     4
 D85      rectangle 0.0175inch x 0.0002inch     2
 D86      rectangle 0.0074inch x 0.0002inch     1
 D87      rectangle 0.0167inch x 0.0002inch     9
 D88      rectangle 0.0064inch x 0.0002inch     1
 D89      rectangle 0.0163inch x 0.0002inch     1
 D90      rectangle 0.0056inch x 0.0002inch     1
 D91      rectangle 0.0159inch x 0.0002inch     6
 D92      rectangle 0.0048inch x 0.0002inch     2
 D93      rectangle 0.0155inch x 0.0002inch    13
 D94      rectangle 0.0040inch x 0.0002inch     1
 D95      rectangle 0.0151inch x 0.0002inch     6
 D96      rectangle 0.0030inch x 0.0002inch     1
 D97      rectangle 0.0149inch x 0.0002inch     2
 D98      rectangle 0.0022inch x 0.0002inch     1
 D99      rectangle 0.0145inch x 0.0002inch     7
 D100     rectangle 0.0014inch x 0.0002inch     4
 D101     rectangle 0.0143inch x 0.0002inch    17
 D102     rectangle 0.0006inch x 0.0002inch     2
 D103     rectangle 0.0139inch x 0.0002inch     3
 D104     rectangle 0.0137inch x 0.0002inch     2
 D105     rectangle 0.0133inch x 0.0002inch    21
 D106     rectangle 0.0133inch x 0.0002inch     2
 D107     rectangle 0.0129inch x 0.0002inch     8
 D108     rectangle 0.0129inch x 0.0002inch    30
 D109     rectangle 0.0127inch x 0.0002inch    21
 D110     rectangle 0.0127inch x 0.0002inch     6
 D111     rectangle 0.0125inch x 0.0002inch     6
 D112     rectangle 0.0125inch x 0.0002inch    31
 D113     rectangle 0.0123inch x 0.0002inch    26
 D114     rectangle 0.0123inch x 0.0002inch     3
 D115     rectangle 0.0121inch x 0.0002inch     6
 D116     rectangle 0.0121inch x 0.0002inch    32
 D117     rectangle 0.0119inch x 0.0002inch    12
 D118     rectangle 0.0117inch x 0.0002inch    12
 D119     rectangle 0.0115inch x 0.0002inch   104
 D120     rectangle 0.0117inch x 0.0002inch    46
 D121     rectangle 0.0115inch x 0.0002inch     7
 D122     rectangle 0.0115inch x 0.0002inch     8
 D123     rectangle 0.0113inch x 0.0002inch   184
 D124     rectangle 0.0113inch x 0.0002inch    11
 D125     rectangle 0.0113inch x 0.0002inch     6
 D126     rectangle 0.0111inch x 0.0002inch    89
 D127     rectangle 0.0111inch x 0.0002inch     8
 D128     rectangle 0.0109inch x 0.0002inch     6
 D129     rectangle 0.0109inch x 0.0002inch    93
 D130     rectangle 0.0109inch x 0.0002inch     6
 D131     rectangle 0.0107inch x 0.0002inch  1033
 D132     rectangle 0.0107inch x 0.0002inch    61
 D133     rectangle 0.0107inch x 0.0002inch   275
 D134     rectangle 0.0107inch x 0.0002inch    60
 D135     rectangle 0.0105inch x 0.0002inch     5
 D136     rectangle 0.0105inch x 0.0002inch    16
 D137     rectangle 0.0105inch x 0.0002inch     4
 D138     rectangle 0.0054inch x 0.0002inch     2
 D139     rectangle 0.0062inch x 0.0002inch     7
 D140     rectangle 0.0062inch x 0.0002inch     2
 D141     rectangle 0.0085inch x 0.0002inch     2
 D142     rectangle 0.0097inch x 0.0002inch     2
 D143     rectangle 0.0093inch x 0.0002inch     1
 D144     rectangle 0.0095inch x 0.0002inch     1
 D145     rectangle 0.0020inch x 0.0002inch     2
 D146     rectangle 0.0125inch x 0.0002inch     7
 D147     rectangle 0.0107inch x 0.0002inch   304
 D148     rectangle 0.0141inch x 0.0002inch     3
 D149     rectangle 0.0133inch x 0.0002inch     7
 D150     rectangle 0.0038inch x 0.0002inch     2
 D151     rectangle 0.0137inch x 0.0002inch     2
 D152     rectangle 0.0141inch x 0.0002inch     5
 D153     rectangle 0.0157inch x 0.0002inch     9
 D154     rectangle 0.0147inch x 0.0002inch    19
 D155     rectangle 0.0050inch x 0.0002inch     1
 D156     rectangle 0.0153inch x 0.0002inch     5
 D157     rectangle 0.0173inch x 0.0002inch     4
 D158     rectangle 0.0169inch x 0.0002inch     5
 D159     rectangle 0.0169inch x 0.0002inch     5
 D160     rectangle 0.0171inch x 0.0002inch     4
 D161     rectangle 0.0185inch x 0.0002inch     3
 D162     rectangle 0.0326inch x 0.0002inch     4
 D163     rectangle 0.0171inch x 0.0002inch     4
 D164     rectangle 0.0070inch x 0.0002inch     1
 D165     rectangle 0.0131inch x 0.0002inch    36
 D166     rectangle 0.0183inch x 0.0002inch    12
 D167     rectangle 0.0183inch x 0.0002inch     1
 D168     rectangle 0.0105inch x 0.0002inch     2
 D169     rectangle 0.0107inch x 0.0002inch    52
 D170     rectangle 0.0183inch x 0.0002inch     1
 D171     rectangle 0.0199inch x 0.0002inch     4
 D172     rectangle 0.0340inch x 0.0002inch     1
 D173     rectangle 0.0181inch x 0.0002inch     2
 D174     rectangle 0.0074inch x 0.0002inch     2
 D175     rectangle 0.0145inch x 0.0002inch     5
 D176     rectangle 0.0195inch x 0.0002inch     1
 D177     rectangle 0.0195inch x 0.0002inch     5
 D178     rectangle 0.0193inch x 0.0002inch     1
 D179     rectangle 0.0211inch x 0.0002inch     5
 D180     rectangle 0.0352inch x 0.0002inch     4
 D181     rectangle 0.0193inch x 0.0002inch     3
 D182     rectangle 0.0083inch x 0.0002inch     3
 D183     rectangle 0.0157inch x 0.0002inch     4
 D184     rectangle 0.0207inch x 0.0002inch     3
 D185     rectangle 0.0205inch x 0.0002inch     1
 D186     rectangle 0.0201inch x 0.0002inch     1
 D187     rectangle 0.0221inch x 0.0002inch     1
 D188     rectangle 0.0360inch x 0.0002inch     2
 D189     rectangle 0.0203inch x 0.0002inch     4
 D190     rectangle 0.0087inch x 0.0002inch     2
 D191     rectangle 0.0165inch x 0.0002inch    10
 D192     rectangle 0.0217inch x 0.0002inch     3
 D193     rectangle 0.0217inch x 0.0002inch     2
 D194     rectangle 0.0207inch x 0.0002inch     1
 D195     rectangle 0.0231inch x 0.0002inch     1
 D196     rectangle 0.0366inch x 0.0002inch     6
 D197     rectangle 0.0091inch x 0.0002inch     3
 D198     rectangle 0.0175inch x 0.0002inch     6
 D199     rectangle 0.0229inch x 0.0002inch     2
 D200     rectangle 0.0225inch x 0.0002inch     2
 D201     rectangle 0.0213inch x 0.0002inch     1
 D202     rectangle 0.0242inch x 0.0002inch     3
 D203     rectangle 0.0372inch x 0.0002inch     1
 D204     rectangle 0.0221inch x 0.0002inch     2
 D205     rectangle 0.0097inch x 0.0002inch     1
 D206     rectangle 0.0238inch x 0.0002inch     1
 D207     rectangle 0.0237inch x 0.0002inch     5
 D208     rectangle 0.0252inch x 0.0002inch     5
 D209     rectangle 0.0378inch x 0.0002inch     2
 D210     rectangle 0.0101inch x 0.0002inch     4
 D211     rectangle 0.0187inch x 0.0002inch     4
 D212     rectangle 0.0248inch x 0.0002inch     8
 D213     rectangle 0.0246inch x 0.0002inch     1
 D214     rectangle 0.0223inch x 0.0002inch     1
 D215     rectangle 0.0260inch x 0.0002inch     5
 D216     rectangle 0.0384inch x 0.0002inch     1
 D217     rectangle 0.0238inch x 0.0002inch     1
 D218     rectangle 0.0254inch x 0.0002inch     2
 D219     rectangle 0.0227inch x 0.0002inch     3
 D220     rectangle 0.0270inch x 0.0002inch     1
 D221     rectangle 0.0246inch x 0.0002inch     3
 D222     rectangle 0.0266inch x 0.0002inch     2
 D223     rectangle 0.0262inch x 0.0002inch     1
 D224     rectangle 0.0231inch x 0.0002inch     1
 D225     rectangle 0.0280inch x 0.0002inch     5
 D226     rectangle 0.0392inch x 0.0002inch     1
 D227     rectangle 0.0252inch x 0.0002inch     1
 D228     rectangle 0.0111inch x 0.0002inch    24
 D229     rectangle 0.0205inch x 0.0002inch     1
 D230     rectangle 0.0274inch x 0.0002inch     1
 D231     rectangle 0.0270inch x 0.0002inch     4
 D232     rectangle 0.0235inch x 0.0002inch     2
 D233     rectangle 0.0288inch x 0.0002inch     5
 D234     rectangle 0.0399inch x 0.0002inch     2
 D235     rectangle 0.0260inch x 0.0002inch     1
 D236     rectangle 0.0282inch x 0.0002inch     6
 D237     rectangle 0.0278inch x 0.0002inch     1
 D238     rectangle 0.0296inch x 0.0002inch     1
 D239     rectangle 0.0215inch x 0.0002inch     4
 D240     rectangle 0.0290inch x 0.0002inch     2
 D241     rectangle 0.0286inch x 0.0002inch     3
 D242     rectangle 0.0241inch x 0.0002inch     2
 D243     rectangle 0.0300inch x 0.0002inch     1
 D244     rectangle 0.0405inch x 0.0002inch     5
 D245     rectangle 0.0272inch x 0.0002inch     3
 D246     rectangle 0.0121inch x 0.0002inch    16
 D247     rectangle 0.0221inch x 0.0002inch     2
 D248     rectangle 0.0298inch x 0.0002inch     5
 D249     rectangle 0.0292inch x 0.0002inch     1
 D250     rectangle 0.0244inch x 0.0002inch     2
 D251     rectangle 0.0308inch x 0.0002inch     2
 D252     rectangle 0.0409inch x 0.0002inch     1
 D253     rectangle 0.0123inch x 0.0002inch     6
 D254     rectangle 0.0304inch x 0.0002inch     4
 D255     rectangle 0.0294inch x 0.0002inch     5
 D256     rectangle 0.0316inch x 0.0002inch    27
 D257     rectangle 0.0411inch x 0.0002inch     2
 D258     rectangle 0.0312inch x 0.0002inch     7
 D259     rectangle 0.0250inch x 0.0002inch     1
 D260     rectangle 0.0324inch x 0.0002inch     4
 D261     rectangle 0.0415inch x 0.0002inch     3
 D262     rectangle 0.0292inch x 0.0002inch     1
 D263     rectangle 0.0233inch x 0.0002inch     2
 D264     rectangle 0.0318inch x 0.0002inch     4
 D265     rectangle 0.0302inch x 0.0002inch     3
 D266     rectangle 0.0328inch x 0.0002inch     2
 D267     rectangle 0.0417inch x 0.0002inch     2
 D268     rectangle 0.0324inch x 0.0002inch     1
 D269     rectangle 0.0256inch x 0.0002inch     1
 D270     rectangle 0.0336inch x 0.0002inch     2
 D271     rectangle 0.0421inch x 0.0002inch     1
 D272     rectangle 0.0131inch x 0.0002inch     6
 D273     rectangle 0.0330inch x 0.0002inch     1
 D274     rectangle 0.0258inch x 0.0002inch     1
 D275     rectangle 0.0340inch x 0.0002inch     4
 D276     rectangle 0.0423inch x 0.0002inch     2
 D277     rectangle 0.0135inch x 0.0002inch    14
 D278     rectangle 0.0338inch x 0.0002inch     5
 D279     rectangle 0.0310inch x 0.0002inch     6
 D280     rectangle 0.0348inch x 0.0002inch     1
 D281     rectangle 0.0425inch x 0.0002inch     2
 D282     rectangle 0.0342inch x 0.0002inch     2
 D283     rectangle 0.0314inch x 0.0002inch     1
 D284     rectangle 0.0262inch x 0.0002inch     3
 D285     rectangle 0.0429inch x 0.0002inch     1
 D286     rectangle 0.0320inch x 0.0002inch     1
 D287     rectangle 0.0316inch x 0.0002inch     1
 D288     rectangle 0.0264inch x 0.0002inch     2
 D289     rectangle 0.0360inch x 0.0002inch     2
 D290     rectangle 0.0431inch x 0.0002inch     2
 D291     rectangle 0.0324inch x 0.0002inch     1
 D292     rectangle 0.0139inch x 0.0002inch     4
 D293     rectangle 0.0256inch x 0.0002inch     1
 D294     rectangle 0.0354inch x 0.0002inch     2
 D295     rectangle 0.0318inch x 0.0002inch     1
 D296     rectangle 0.0266inch x 0.0002inch     3
 D297     rectangle 0.0364inch x 0.0002inch     3
 D298     rectangle 0.0433inch x 0.0002inch     3
 D299     rectangle 0.0139inch x 0.0002inch    15
 D300     rectangle 0.0360inch x 0.0002inch     2
 D301     rectangle 0.0322inch x 0.0002inch     3
 D302     rectangle 0.0268inch x 0.0002inch     1
 D303     rectangle 0.0370inch x 0.0002inch     3
 D304     rectangle 0.0435inch x 0.0002inch     4
 D305     rectangle 0.0330inch x 0.0002inch     2
 D306     rectangle 0.0376inch x 0.0002inch     1
 D307     rectangle 0.0437inch x 0.0002inch     4
 D308     rectangle 0.0332inch x 0.0002inch     2
 D309     rectangle 0.0141inch x 0.0002inch    18
 D310     rectangle 0.0326inch x 0.0002inch     1
 D311     rectangle 0.0272inch x 0.0002inch     1
 D312     rectangle 0.0380inch x 0.0002inch     1
 D313     rectangle 0.0439inch x 0.0002inch     1
 D314     rectangle 0.0334inch x 0.0002inch     1
 D315     rectangle 0.0143inch x 0.0002inch     6
 D316     rectangle 0.0268inch x 0.0002inch     1
 D317     rectangle 0.0376inch x 0.0002inch     1
 D318     rectangle 0.0274inch x 0.0002inch     1
 D319     rectangle 0.0441inch x 0.0002inch     1
 D320     rectangle 0.0382inch x 0.0002inch     2
 D321     rectangle 0.0276inch x 0.0002inch     5
 D322     rectangle 0.0391inch x 0.0002inch     2
 D323     rectangle 0.0443inch x 0.0002inch     2
 D324     rectangle 0.0340inch x 0.0002inch     1
 D325     rectangle 0.0274inch x 0.0002inch     2
 D326     rectangle 0.0334inch x 0.0002inch     1
 D327     rectangle 0.0445inch x 0.0002inch     2
 D328     rectangle 0.0342inch x 0.0002inch     1
 D329     rectangle 0.0278inch x 0.0002inch     1
 D330     rectangle 0.0401inch x 0.0002inch     1
 D331     rectangle 0.0445inch x 0.0002inch     1
 D332     rectangle 0.0344inch x 0.0002inch     1
 D333     rectangle 0.0395inch x 0.0002inch     1
 D334     rectangle 0.0280inch x 0.0002inch     2
 D335     rectangle 0.0447inch x 0.0002inch     1
 D336     rectangle 0.0409inch x 0.0002inch     1
 D337     rectangle 0.0449inch x 0.0002inch     2
 D338     rectangle 0.0348inch x 0.0002inch     2
 D339     rectangle 0.0407inch x 0.0002inch     3
 D340     rectangle 0.0344inch x 0.0002inch     1
 D341     rectangle 0.0415inch x 0.0002inch     1
 D342     rectangle 0.0451inch x 0.0002inch     3
 D343     rectangle 0.0350inch x 0.0002inch     2
 D344     rectangle 0.0411inch x 0.0002inch     1
 D345     rectangle 0.0346inch x 0.0002inch     1
 D346     rectangle 0.0284inch x 0.0002inch     1
 D347     rectangle 0.0419inch x 0.0002inch     1
 D348     rectangle 0.0451inch x 0.0002inch     2
 D349     rectangle 0.0352inch x 0.0002inch     1
 D350     rectangle 0.0290inch x 0.0002inch     1
 D351     rectangle 0.0415inch x 0.0002inch     1
 D352     rectangle 0.0286inch x 0.0002inch     2
 D353     rectangle 0.0423inch x 0.0002inch     3
 D354     rectangle 0.0453inch x 0.0002inch     4
 D355     rectangle 0.0354inch x 0.0002inch     1
 D356     rectangle 0.0292inch x 0.0002inch     6
 D357     rectangle 0.0419inch x 0.0002inch     2
 D358     rectangle 0.0427inch x 0.0002inch     2
 D359     rectangle 0.0455inch x 0.0002inch     2
 D360     rectangle 0.0356inch x 0.0002inch     1
 D361     rectangle 0.0288inch x 0.0002inch     1
 D362     rectangle 0.0431inch x 0.0002inch     2
 D363     rectangle 0.0358inch x 0.0002inch     1
 D364     rectangle 0.0296inch x 0.0002inch     4
 D365     rectangle 0.0290inch x 0.0002inch     1
 D366     rectangle 0.0435inch x 0.0002inch     1
 D367     rectangle 0.0457inch x 0.0002inch     1
 D368     rectangle 0.0300inch x 0.0002inch     2
 D369     rectangle 0.0356inch x 0.0002inch     2
 D370     rectangle 0.0290inch x 0.0002inch     1
 D371     rectangle 0.0439inch x 0.0002inch     6
 D372     rectangle 0.0457inch x 0.0002inch     2
 D373     rectangle 0.0362inch x 0.0002inch     3
 D374     rectangle 0.0302inch x 0.0002inch     3
 D375     rectangle 0.0443inch x 0.0002inch     2
 D376     rectangle 0.0459inch x 0.0002inch     1
 D377     rectangle 0.0304inch x 0.0002inch     3
 D378     rectangle 0.0447inch x 0.0002inch     1
 D379     rectangle 0.0461inch x 0.0002inch     2
 D380     rectangle 0.0306inch x 0.0002inch     2
 D381     rectangle 0.0360inch x 0.0002inch     1
 D382     rectangle 0.0294inch x 0.0002inch     1
 D383     rectangle 0.0461inch x 0.0002inch     1
 D384     rectangle 0.0368inch x 0.0002inch     1
 D385     rectangle 0.0447inch x 0.0002inch     1
 D386     rectangle 0.0463inch x 0.0002inch     3
 D387     rectangle 0.0368inch x 0.0002inch     2
 D388     rectangle 0.0457inch x 0.0002inch     1
 D389     rectangle 0.0455inch x 0.0002inch     3
 D390     rectangle 0.0372inch x 0.0002inch     1
 D391     rectangle 0.0314inch x 0.0002inch     3
 D392     rectangle 0.0203inch x 0.0002inch     1
 D393     rectangle 0.0298inch x 0.0002inch     1
 D394     rectangle 0.0201inch x 0.0002inch     1
 D395     rectangle 0.0201inch x 0.0002inch     4
 D396     rectangle 0.0465inch x 0.0002inch     1
 D397     rectangle 0.0121inch x 0.0002inch     2
 D398     rectangle 0.0316inch x 0.0002inch     1
 D399     rectangle 0.0191inch x 0.0002inch    11
 D400     rectangle 0.0298inch x 0.0002inch     2
 D401     rectangle 0.0189inch x 0.0002inch     3
 D402     rectangle 0.0465inch x 0.0002inch     2
 D403     rectangle 0.0300inch x 0.0002inch     6
 D404     rectangle 0.0181inch x 0.0002inch     5
 D405     rectangle 0.0467inch x 0.0002inch     2
 D406     rectangle 0.0103inch x 0.0002inch     2
 D407     rectangle 0.0320inch x 0.0002inch     2
 D408     rectangle 0.0177inch x 0.0002inch     5
 D409     rectangle 0.0171inch x 0.0002inch     1
 D410     rectangle 0.0079inch x 0.0002inch     2
 D411     rectangle 0.0173inch x 0.0002inch     2
 D412     rectangle 0.0169inch x 0.0002inch     1
 D413     rectangle 0.0467inch x 0.0002inch     1
 D414     rectangle 0.0171inch x 0.0002inch     1
 D415     rectangle 0.0091inch x 0.0002inch     1
 D416     rectangle 0.0324inch x 0.0002inch     1
 D417     rectangle 0.0173inch x 0.0002inch     1
 D418     rectangle 0.0072inch x 0.0002inch     1
 D419     rectangle 0.0469inch x 0.0002inch     2
 D420     rectangle 0.0163inch x 0.0002inch     1
 D421     rectangle 0.0066inch x 0.0002inch     2
 D422     rectangle 0.0165inch x 0.0002inch     2
 D423     rectangle 0.0161inch x 0.0002inch     9
 D424     rectangle 0.0149inch x 0.0002inch    11
 D425     rectangle 0.0163inch x 0.0002inch     3
 D426     rectangle 0.0081inch x 0.0002inch     2
 D427     rectangle 0.0139inch x 0.0002inch    11
 D428     rectangle 0.0076inch x 0.0002inch     1
 D429     rectangle 0.0157inch x 0.0002inch     1
 D430     rectangle 0.0058inch x 0.0002inch     2
 D431     rectangle 0.0159inch x 0.0002inch     3
 D432     rectangle 0.0155inch x 0.0002inch     1
 D433     rectangle 0.0137inch x 0.0002inch     1
 D434     rectangle 0.0159inch x 0.0002inch     1
 D435     rectangle 0.0072inch x 0.0002inch     1
 D436     rectangle 0.0115inch x 0.0002inch    27
 D437     rectangle 0.0195inch x 0.0002inch     1
 D438     rectangle 0.0052inch x 0.0002inch     3
 D439     rectangle 0.0127inch x 0.0002inch    14
 D440     rectangle 0.0153inch x 0.0002inch    10
 D441     rectangle 0.0155inch x 0.0002inch     4
 D442     rectangle 0.0068inch x 0.0002inch     1
 D443     rectangle 0.0189inch x 0.0002inch     3
 D444     rectangle 0.0125inch x 0.0002inch    11
 D445     rectangle 0.0151inch x 0.0002inch     2
 D446     rectangle 0.0064inch x 0.0002inch     3
 D447     rectangle 0.0044inch x 0.0002inch     2
 D448     rectangle 0.0123inch x 0.0002inch    19
 D449     rectangle 0.0103inch x 0.0002inch     2
 D450     rectangle 0.0179inch x 0.0002inch     1
 D451     rectangle 0.0147inch x 0.0002inch     2
 D452     rectangle 0.0040inch x 0.0002inch     1
 D453     rectangle 0.0119inch x 0.0002inch     8
 D454     rectangle 0.0151inch x 0.0002inch     3
 D455     rectangle 0.0125inch x 0.0002inch     2
 D456     rectangle 0.0099inch x 0.0002inch     1
 D457     rectangle 0.0175inch x 0.0002inch     2
 D458     rectangle 0.0145inch x 0.0002inch    15
 D459     rectangle 0.0036inch x 0.0002inch     2
 D460     rectangle 0.0056inch x 0.0002inch     1
 D461     rectangle 0.0095inch x 0.0002inch     1
 D462     rectangle 0.0032inch x 0.0002inch     3
 D463     rectangle 0.0117inch x 0.0002inch    28
 D464     rectangle 0.0052inch x 0.0002inch     2
 D465     rectangle 0.0028inch x 0.0002inch     2
 D466     rectangle 0.0115inch x 0.0002inch    14
 D467     rectangle 0.0050inch x 0.0002inch     1
 D468     rectangle 0.0141inch x 0.0002inch     2
 D469     rectangle 0.0024inch x 0.0002inch     1
 D470     rectangle 0.0113inch x 0.0002inch    63
 D471     rectangle 0.0117inch x 0.0002inch     9
 D472     rectangle 0.0046inch x 0.0002inch     2
 D473     rectangle 0.0163inch x 0.0002inch     1
 D474     rectangle 0.0119inch x 0.0002inch    16
 D475     rectangle 0.0074inch x 0.0002inch     2
 D476     rectangle 0.0143inch x 0.0002inch     2
 D477     rectangle 0.0137inch x 0.0002inch    16
 D478     rectangle 0.0016inch x 0.0002inch     2
 D479     rectangle 0.0042inch x 0.0002inch     1
 D480     rectangle 0.0135inch x 0.0002inch     3
 D481     rectangle 0.0012inch x 0.0002inch     1
 D482     rectangle 0.0038inch x 0.0002inch     2
 D483     rectangle 0.0058inch x 0.0002inch     1
 D484     rectangle 0.0133inch x 0.0002inch     1
 D485     rectangle 0.0010inch x 0.0002inch     1
 D486     rectangle 0.0109inch x 0.0002inch    25
 D487     rectangle 0.0135inch x 0.0002inch     1
 D488     rectangle 0.0115inch x 0.0002inch     2
 D489     rectangle 0.0135inch x 0.0002inch     2
 D490     rectangle 0.0036inch x 0.0002inch     1
 D491     rectangle 0.0153inch x 0.0002inch     1
 D492     rectangle 0.0034inch x 0.0002inch     1
 D493     rectangle 0.0034inch x 0.0002inch     1
 D494     rectangle 0.0002inch x 0.0002inch     1
 D495     rectangle 0.0133inch x 0.0002inch     5
 D496     rectangle 0.0030inch x 0.0002inch     1
 D497     rectangle 0.0149inch x 0.0002inch     4
 D498     rectangle 0.0129inch x 0.0002inch     3
 D499     rectangle 0.0131inch x 0.0002inch     1
 D500     rectangle 0.0028inch x 0.0002inch     1
 D501     rectangle 0.0024inch x 0.0002inch     1
 D502     rectangle 0.0022inch x 0.0002inch     1
 D503     rectangle 0.0020inch x 0.0002inch     1
 D504     rectangle 0.0123inch x 0.0002inch     1
 D505     rectangle 0.0127inch x 0.0002inch     5
 D506     rectangle 0.0018inch x 0.0002inch     1
 D507     rectangle 0.0121inch x 0.0002inch     7
 D508     rectangle 0.0012inch x 0.0002inch     1
 D509     rectangle 0.0127inch x 0.0002inch     1
 D510     rectangle 0.0010inch x 0.0002inch     2
 D511     rectangle 0.0008inch x 0.0002inch     1
 D512     rectangle 0.0006inch x 0.0002inch     1
 D513     rectangle 0.0119inch x 0.0002inch     2
 D514     rectangle 0.0004inch x 0.0002inch     1
 D515     rectangle 0.0002inch x 0.0002inch     1
 D516     rectangle 0.0117inch x 0.0002inch     8
 D517     rectangle 0.0004inch x 0.0002inch     1
 D518     rectangle 0.0111inch x 0.0002inch    12
 D519     rectangle 0.0111inch x 0.0002inch     3
 D520     rectangle 0.0018inch x 0.0002inch     1
 D521     rectangle 0.0109inch x 0.0002inch     7
 D522     rectangle 0.0022inch x 0.0002inch     1
 D523     rectangle 0.0042inch x 0.0002inch     1
 D524     rectangle 0.0046inch x 0.0002inch     1
 D525     rectangle 0.0056inch x 0.0002inch     1
 D526     rectangle 0.0161inch x 0.0002inch     1
 D527     rectangle 0.0070inch x 0.0002inch     2
 D528     rectangle 0.0179inch x 0.0002inch     1
 D529     rectangle 0.0109inch x 0.0002inch     2
 D530     rectangle 0.0185inch x 0.0002inch     2
 D531     rectangle 0.0089inch x 0.0002inch     1
 D532     rectangle 0.0093inch x 0.0002inch     1
 D533     rectangle 0.0099inch x 0.0002inch     2
 D534     rectangle 0.0211inch x 0.0002inch     1
 D535     rectangle 0.0231inch x 0.0002inch     1
 D536     rectangle 0.0240inch x 0.0002inch     2
 D537     rectangle 0.0149inch x 0.0002inch     1
 D538     rectangle 0.0264inch x 0.0002inch     1
 D539     rectangle 0.0268inch x 0.0002inch     2
 D540     rectangle 0.0272inch x 0.0002inch     1
 D541     rectangle 0.0167inch x 0.0002inch     1
 D542     rectangle 0.0068inch x 0.0002inch     1
 D543     rectangle 0.0284inch x 0.0002inch     3
 D544     rectangle 0.0018inch x 0.0002inch     1
 D545     rectangle 0.0185inch x 0.0002inch     1
 D546     rectangle 0.0002inch x 0.0002inch     1
 D547     rectangle 0.0296inch x 0.0002inch     1
 D548     rectangle 0.0197inch x 0.0002inch     8
 D549     rectangle 0.0197inch x 0.0002inch     9
 D550     rectangle 0.0310inch x 0.0002inch     1
 D551     rectangle 0.0199inch x 0.0002inch     3
 D552     rectangle 0.0310inch x 0.0002inch     1
 D553     rectangle 0.0312inch x 0.0002inch     4
 D554     rectangle 0.0312inch x 0.0002inch     1
 D555     rectangle 0.0310inch x 0.0002inch     1
 D556     rectangle 0.0306inch x 0.0002inch     1
 D557     rectangle 0.0199inch x 0.0002inch     6
 D558     rectangle 0.0197inch x 0.0002inch     1
 D559     rectangle 0.0296inch x 0.0002inch     1
 D560     rectangle 0.0254inch x 0.0002inch     1
 D561     rectangle 0.0225inch x 0.0002inch     1
 D562     rectangle 0.0219inch x 0.0002inch     1
 D563     rectangle 0.0157inch x 0.0002inch     1
 D564     rectangle 0.0107inch x 0.0002inch    58
 D565     rectangle 0.0117inch x 0.0002inch     4
 D566     rectangle 0.0197inch x 0.0002inch     4
 D567     rectangle 0.0141inch x 0.0002inch     1
 D568     rectangle 0.0111inch x 0.0002inch     2
 D569     rectangle 0.0119inch x 0.0002inch     8
 D570     rectangle 0.0111inch x 0.0002inch     8
 D571     rectangle 0.0117inch x 0.0002inch     5
 D572     rectangle 0.0107inch x 0.0002inch    54
 D573     rectangle 0.0117inch x 0.0002inch     3
 D574     rectangle 0.0199inch x 0.0002inch     2
 D575     rectangle 0.0137inch x 0.0002inch     4
 D576     rectangle 0.0109inch x 0.0002inch     1
 D577     rectangle 0.0121inch x 0.0002inch     6
 D578     rectangle 0.0123inch x 0.0002inch     6
 D579     rectangle 0.0197inch x 0.0002inch     2
 D580     rectangle 0.0121inch x 0.0002inch     5
 D581     rectangle 0.0197inch x 0.0002inch     2
 D582     rectangle 0.0121inch x 0.0002inch     7
 D583     rectangle 0.0125inch x 0.0002inch     5
 D584     rectangle 0.0119inch x 0.0002inch     1
 D585     rectangle 0.0127inch x 0.0002inch     6
 D586     rectangle 0.0119inch x 0.0002inch     3
 D587     rectangle 0.0123inch x 0.0002inch     7
 D588     rectangle 0.0193inch x 0.0002inch     3
 D589     rectangle 0.0187inch x 0.0002inch     2
 D590     rectangle 0.0131inch x 0.0002inch     5
 D591     rectangle 0.0125inch x 0.0002inch     3
 D592     rectangle 0.0123inch x 0.0002inch     4
 D593     rectangle 0.0177inch x 0.0002inch     6
 D594     rectangle 0.0125inch x 0.0002inch     3
 D595     rectangle 0.0131inch x 0.0002inch     8
 D596     rectangle 0.0127inch x 0.0002inch     5
 D597     rectangle 0.0163inch x 0.0002inch     4
 D598     rectangle 0.0135inch x 0.0002inch     3
 D599     rectangle 0.0129inch x 0.0002inch     1
 D600     rectangle 0.0157inch x 0.0002inch     1
 D601     rectangle 0.0129inch x 0.0002inch     6
 D602     rectangle 0.0135inch x 0.0002inch     3
 D603     rectangle 0.0143inch x 0.0002inch     7
 D604     rectangle 0.0139inch x 0.0002inch     5
 D605     rectangle 0.0135inch x 0.0002inch     3
 D606     rectangle 0.0115inch x 0.0002inch     1
 D607     rectangle 0.0139inch x 0.0002inch     4
 D608     rectangle 0.0133inch x 0.0002inch     2
 D609     rectangle 0.0127inch x 0.0002inch     4
 D610     rectangle 0.0141inch x 0.0002inch     3
 D611     rectangle 0.0135inch x 0.0002inch     2
 D612     rectangle 0.0129inch x 0.0002inch     1
 D613     rectangle 0.0137inch x 0.0002inch     4
 D614     rectangle 0.0147inch x 0.0002inch     3
 D615     rectangle 0.0145inch x 0.0002inch     6
 D616     rectangle 0.0131inch x 0.0002inch     1
 D617     rectangle 0.0141inch x 0.0002inch     1
 D618     rectangle 0.0153inch x 0.0002inch     2
 D619     rectangle 0.0151inch x 0.0002inch     4
 D620     rectangle 0.0143inch x 0.0002inch     3
 D621     rectangle 0.0137inch x 0.0002inch     2
 D622     rectangle 0.0155inch x 0.0002inch     2
 D623     rectangle 0.0159inch x 0.0002inch     4
 D624     rectangle 0.0161inch x 0.0002inch     1
 D625     rectangle 0.0143inch x 0.0002inch     1
 D626     rectangle 0.0147inch x 0.0002inch     1
 D627     rectangle 0.0165inch x 0.0002inch     2
 D628     rectangle 0.0167inch x 0.0002inch     1
 D629     rectangle 0.0167inch x 0.0002inch     2
 D630     rectangle 0.0153inch x 0.0002inch     3
 D631     rectangle 0.0175inch x 0.0002inch     2
 D632     rectangle 0.0149inch x 0.0002inch     1
 D633     rectangle 0.0179inch x 0.0002inch     1
 D634     rectangle 0.0153inch x 0.0002inch     2
 D635     rectangle 0.0151inch x 0.0002inch     1
 D636     rectangle 0.0153inch x 0.0002inch     3
 D637     rectangle 0.0155inch x 0.0002inch     2
 D638     rectangle 0.0183inch x 0.0002inch     1
 D639     rectangle 0.0191inch x 0.0002inch     1
 D640     rectangle 0.0161inch x 0.0002inch     1
 D641     rectangle 0.0195inch x 0.0002inch     1
 D642     rectangle 0.0199inch x 0.0002inch     3
 D643     rectangle 0.0161inch x 0.0002inch     5
 D644     rectangle 0.0163inch x 0.0002inch     1
 D645     rectangle 0.0203inch x 0.0002inch     1
 D646     rectangle 0.0207inch x 0.0002inch     1
 D647     rectangle 0.0167inch x 0.0002inch     2
 D648     rectangle 0.0173inch x 0.0002inch     3
 D649     rectangle 0.0316inch x 0.0002inch    14
 D650     rectangle 0.0171inch x 0.0002inch     1
 D651     rectangle 0.0441inch x 0.0002inch     1
 D652     rectangle 0.0177inch x 0.0002inch     1
 D653     rectangle 0.0322inch x 0.0002inch     2
 D654     rectangle 0.0173inch x 0.0002inch     1
 D655     rectangle 0.0229inch x 0.0002inch     1
 D656     rectangle 0.0171inch x 0.0002inch     1
 D657     rectangle 0.0316inch x 0.0002inch    12
 D658     rectangle 0.0175inch x 0.0002inch     2
 D659     rectangle 0.0441inch x 0.0002inch     2
 D660     rectangle 0.0185inch x 0.0002inch     1
 D661     rectangle 0.0320inch x 0.0002inch     4
 D662     rectangle 0.0147inch x 0.0002inch     1
 D663     rectangle 0.0240inch x 0.0002inch     1
 D664     rectangle 0.0179inch x 0.0002inch     1
 D665     rectangle 0.0264inch x 0.0002inch     1
 D666     rectangle 0.0199inch x 0.0002inch     1
 D667     rectangle 0.0201inch x 0.0002inch     3
 D668     rectangle 0.0439inch x 0.0002inch     2
 D669     rectangle 0.0205inch x 0.0002inch     1
 D670     rectangle 0.0211inch x 0.0002inch     1
 D671     rectangle 0.0201inch x 0.0002inch     2
 D672     rectangle 0.0165inch x 0.0002inch     3
 D673     rectangle 0.0286inch x 0.0002inch     1
 D674     rectangle 0.0449inch x 0.0002inch     1
 D675     rectangle 0.0457inch x 0.0002inch     1
 D676     rectangle 0.0437inch x 0.0002inch     1
 D677     rectangle 0.0473inch x 0.0002inch     1
 D678     rectangle 0.0314inch x 0.0002inch     1
 D679     rectangle 0.0455inch x 0.0002inch     1
 D680     rectangle 0.0702inch x 0.0002inch     1
 D681     rectangle 0.0700inch x 0.0002inch     1
 D682     rectangle 0.0698inch x 0.0002inch     1
 D683     rectangle 0.0445inch x 0.0002inch     1
 D684     rectangle 0.0435inch x 0.0002inch     1
 D685     rectangle 0.0463inch x 0.0002inch     1
 D686     rectangle 0.0308inch x 0.0002inch     4
 D687     rectangle 0.0447inch x 0.0002inch     1
 D688     rectangle 0.0694inch x 0.0002inch     1
 D689     rectangle 0.0435inch x 0.0002inch     1
 D690     rectangle 0.0433inch x 0.0002inch     1
 D691     rectangle 0.0459inch x 0.0002inch     1
 D692     rectangle 0.0306inch x 0.0002inch     1
 D693     rectangle 0.0443inch x 0.0002inch     1
 D694     rectangle 0.0694inch x 0.0002inch     1
 D695     rectangle 0.0431inch x 0.0002inch     1
 D696     rectangle 0.0690inch x 0.0002inch     1
 D697     rectangle 0.0427inch x 0.0002inch     3
 D698     rectangle 0.0686inch x 0.0002inch     1
 D699     rectangle 0.0423inch x 0.0002inch     1
 D700     rectangle 0.0429inch x 0.0002inch     1
 D701     rectangle 0.0431inch x 0.0002inch     2
 D702     rectangle 0.0449inch x 0.0002inch     1
 D703     rectangle 0.0298inch x 0.0002inch     1
 D704     rectangle 0.0686inch x 0.0002inch     1
 D705     rectangle 0.0419inch x 0.0002inch     1
 D706     rectangle 0.0425inch x 0.0002inch     1
 D707     rectangle 0.0429inch x 0.0002inch     1
 D708     rectangle 0.0445inch x 0.0002inch     1
 D709     rectangle 0.0296inch x 0.0002inch     2
 D710     rectangle 0.0427inch x 0.0002inch     1
 D711     rectangle 0.0682inch x 0.0002inch     1
 D712     rectangle 0.0421inch x 0.0002inch     3
 D713     rectangle 0.0441inch x 0.0002inch     1
 D714     rectangle 0.0678inch x 0.0002inch     1
 D715     rectangle 0.0676inch x 0.0002inch     1
 D716     rectangle 0.0407inch x 0.0002inch     1
 D717     rectangle 0.0413inch x 0.0002inch     1
 D718     rectangle 0.0425inch x 0.0002inch     1
 D719     rectangle 0.0433inch x 0.0002inch     1
 D720     rectangle 0.0290inch x 0.0002inch     1
 D721     rectangle 0.0415inch x 0.0002inch     1
 D722     rectangle 0.0336inch x 0.0002inch     1
 D723     rectangle 0.0336inch x 0.0002inch     1
 D724     rectangle 0.0403inch x 0.0002inch     1
 D725     rectangle 0.0423inch x 0.0002inch     1
 D726     rectangle 0.0429inch x 0.0002inch     1
 D727     rectangle 0.0286inch x 0.0002inch     1
 D728     rectangle 0.0411inch x 0.0002inch     1
 D729     rectangle 0.0332inch x 0.0002inch     2
 D730     rectangle 0.0399inch x 0.0002inch     1
 D731     rectangle 0.0328inch x 0.0002inch     2
 D732     rectangle 0.0394inch x 0.0002inch     2
 D733     rectangle 0.0390inch x 0.0002inch     1
 D734     rectangle 0.0397inch x 0.0002inch     1
 D735     rectangle 0.0419inch x 0.0002inch     1
 D736     rectangle 0.0417inch x 0.0002inch     1
 D737     rectangle 0.0278inch x 0.0002inch     2
 D738     rectangle 0.0395inch x 0.0002inch     1
 D739     rectangle 0.0324inch x 0.0002inch     1
 D740     rectangle 0.0386inch x 0.0002inch     1
 D741     rectangle 0.0417inch x 0.0002inch     1
 D742     rectangle 0.0413inch x 0.0002inch     1
 D743     rectangle 0.0276inch x 0.0002inch     1
 D744     rectangle 0.0391inch x 0.0002inch     1
 D745     rectangle 0.0382inch x 0.0002inch     3
 D746     rectangle 0.0316inch x 0.0002inch     4
 D747     rectangle 0.0413inch x 0.0002inch     1
 D748     rectangle 0.0372inch x 0.0002inch     1
 D749     rectangle 0.0396inch x 0.0002inch     1
 D750     rectangle 0.0268inch x 0.0002inch     1
 D751     rectangle 0.0376inch x 0.0002inch     1
 D752     rectangle 0.0372inch x 0.0002inch     1
 D753     rectangle 0.0264inch x 0.0002inch     1
 D754     rectangle 0.0370inch x 0.0002inch     2
 D755     rectangle 0.0304inch x 0.0002inch     1
 D756     rectangle 0.0304inch x 0.0002inch     1
 D757     rectangle 0.0380inch x 0.0002inch     1
 D758     rectangle 0.0352inch x 0.0002inch     2
 D759     rectangle 0.0356inch x 0.0002inch     1
 D760     rectangle 0.0403inch x 0.0002inch     1
 D761     rectangle 0.0376inch x 0.0002inch     1
 D762     rectangle 0.0256inch x 0.0002inch     1
 D763     rectangle 0.0354inch x 0.0002inch     1
 D764     rectangle 0.0294inch x 0.0002inch     1
 D765     rectangle 0.0292inch x 0.0002inch     1
 D766     rectangle 0.0346inch x 0.0002inch     2
 D767     rectangle 0.0350inch x 0.0002inch     1
 D768     rectangle 0.0401inch x 0.0002inch     1
 D769     rectangle 0.0252inch x 0.0002inch     1
 D770     rectangle 0.0350inch x 0.0002inch     1
 D771     rectangle 0.0288inch x 0.0002inch     3
 D772     rectangle 0.0346inch x 0.0002inch     1
 D773     rectangle 0.0364inch x 0.0002inch     1
 D774     rectangle 0.0334inch x 0.0002inch     2
 D775     rectangle 0.0280inch x 0.0002inch     3
 D776     rectangle 0.0328inch x 0.0002inch     1
 D777     rectangle 0.0334inch x 0.0002inch     1
 D778     rectangle 0.0242inch x 0.0002inch     1
 D779     rectangle 0.0330inch x 0.0002inch     1
 D780     rectangle 0.0274inch x 0.0002inch     1
 D781     rectangle 0.0276inch x 0.0002inch     1
 D782     rectangle 0.0324inch x 0.0002inch     1
 D783     rectangle 0.0326inch x 0.0002inch     1
 D784     rectangle 0.0388inch x 0.0002inch     1
 D785     rectangle 0.0237inch x 0.0002inch     1
 D786     rectangle 0.0324inch x 0.0002inch     1
 D787     rectangle 0.0270inch x 0.0002inch     1
 D788     rectangle 0.0270inch x 0.0002inch     2
 D789     rectangle 0.0264inch x 0.0002inch     1
 D790     rectangle 0.0304inch x 0.0002inch     3
 D791     rectangle 0.0380inch x 0.0002inch     1
 D792     rectangle 0.0326inch x 0.0002inch     1
 D793     rectangle 0.0225inch x 0.0002inch     1
 D794     rectangle 0.0254inch x 0.0002inch     2
 D795     rectangle 0.0300inch x 0.0002inch     1
 D796     rectangle 0.0376inch x 0.0002inch     1
 D797     rectangle 0.0221inch x 0.0002inch     1
 D798     rectangle 0.0298inch x 0.0002inch     1
 D799     rectangle 0.0250inch x 0.0002inch     2
 D800     rectangle 0.0248inch x 0.0002inch     1
 D801     rectangle 0.0244inch x 0.0002inch     1
 D802     rectangle 0.0274inch x 0.0002inch     2
 D803     rectangle 0.0362inch x 0.0002inch     1
 D804     rectangle 0.0296inch x 0.0002inch     1
 D805     rectangle 0.0205inch x 0.0002inch     1
 D806     rectangle 0.0229inch x 0.0002inch     1
 D807     rectangle 0.0231inch x 0.0002inch     1
 D808     rectangle 0.0266inch x 0.0002inch     2
 D809     rectangle 0.0358inch x 0.0002inch     1
 D810     rectangle 0.0223inch x 0.0002inch     2
 D811     rectangle 0.0215inch x 0.0002inch     1
 D812     rectangle 0.0209inch x 0.0002inch     3
 D813     rectangle 0.0240inch x 0.0002inch     1
 D814     rectangle 0.0244inch x 0.0002inch     1
 D815     rectangle 0.0340inch x 0.0002inch     1
 D816     rectangle 0.0262inch x 0.0002inch     1
 D817     rectangle 0.0238inch x 0.0002inch     1
 D818     rectangle 0.0229inch x 0.0002inch     1
 D819     rectangle 0.0231inch x 0.0002inch     1
 D820     rectangle 0.0334inch x 0.0002inch     1
 D821     rectangle 0.0173inch x 0.0002inch     1
 D822     rectangle 0.0229inch x 0.0002inch     1
 D823     rectangle 0.0219inch x 0.0002inch     1
 D824     rectangle 0.0223inch x 0.0002inch     1
 D825     rectangle 0.0183inch x 0.0002inch     1
 D826     rectangle 0.0215inch x 0.0002inch     1
 D827     rectangle 0.0195inch x 0.0002inch     1
 D828     rectangle 0.0203inch x 0.0002inch     1
 D829     rectangle 0.0171inch x 0.0002inch     1
 D830     rectangle 0.0187inch x 0.0002inch     1
 D831     rectangle 0.0169inch x 0.0002inch     1
 D832     rectangle 0.0143inch x 0.0002inch     1
 D833     rectangle 0.0155inch x 0.0002inch     1
 D834     rectangle 0.0097inch x 0.0002inch     1
 D835     rectangle 0.0099inch x 0.0002inch     1
 D836     rectangle 0.0095inch x 0.0002inch     1
 D837     rectangle 0.0078inch x 0.0002inch     1
 D838     rectangle 0.0081inch x 0.0002inch     1
 D839     rectangle 0.0072inch x 0.0002inch     1
 D840     rectangle 0.0020inch x 0.0002inch     1
 D841     rectangle 0.0050inch x 0.0002inch     1
 D842     rectangle 0.0060inch x 0.0002inch     1
 D843     rectangle 0.0066inch x 0.0002inch     1
 D844     rectangle 0.0079inch x 0.0002inch     1
 D845     rectangle 0.0089inch x 0.0002inch     1
 D846     rectangle 0.0091inch x 0.0002inch     2
 D847     rectangle 0.0095inch x 0.0002inch     2
 D848     rectangle 0.0099inch x 0.0002inch     2
 D849     rectangle 0.0103inch x 0.0002inch     1
 D850     rectangle 0.0101inch x 0.0002inch     1
 D851     rectangle 0.0087inch x 0.0002inch     1
 D852     rectangle 0.0074inch x 0.0002inch     1
 D853     rectangle 0.0062inch x 0.0002inch     1
 D854     rectangle 0.0054inch x 0.0002inch     1
 D855     rectangle 0.0044inch x 0.0002inch     1
 D856     rectangle 0.0030inch x 0.0002inch     1
 D857     draw      0.0300inch               8
 D858     draw      0.0140inch               5
 D859     draw      0.0800inch               6
 D860     round     0.0280inch               1

