Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Documents/eagle/43. SmartHome v3/43.3. Stair Light - Controller PSU/stair light psu.dri

 Date              : 27/01/2021 22:11:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch     1
 T02   0.0315inch     5
 T03   0.0320inch     2
 T04   0.0512inch     6
 T05   0.0600inch     4
 T06   0.1050inch     2

Total number of drills: 20

Plotfiles:

 C:/Users/Alberto/Documents/eagle/43. SmartHome v3/43.3. Stair Light - Controller PSU/stair light psu.TXT
