Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Documents/eagle/43. SmartHome v3/43.2. Stair Light - Controller USB/stair light usb.gpi

 Date              : 27/01/2021 22:30:21
 Plotfile          : C:/Users/Alberto/Documents/eagle/43. SmartHome v3/43.2. Stair Light - Controller USB/stair light usb.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              44
 D11      rectangle 0.0800inch x 0.1100inch     2
 D12      rectangle 0.0295inch x 0.0900inch     8
 D13      rectangle 0.0295inch x 0.0801inch     1
 D14      square    0.0800inch               2
 D15      draw      0.0000inch               4
 D16      rectangle 0.0394inch x 0.0433inch     4
 D17      rectangle 0.0118inch x 0.0571inch     8
 D18      rectangle 0.0236inch x 0.0571inch     2
 D19      rectangle 0.0217inch x 0.0571inch     2
 D20      draw      0.0394inch               4
 D21      rectangle 0.0256inch x 0.0197inch     8
 D22      octagon   0.0600inch              10
 D23      draw      0.0100inch              11
 D24      round     0.0240inch               2
 D25      round     0.0300inch               4
 D26      round     0.0260inch              13
 D27      draw      0.0120inch              51
 D28      draw      0.0080inch             734

