Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Documents/eagle/43. SmartHome v3/43.2. Stair Light - Controller USB/stair light usb.dri

 Date              : 27/01/2021 22:30:20
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     2
 T02   0.0140inch    13
 T03   0.0180inch     4
 T04   0.0256inch     2
 T05   0.0354inch     2
 T06   0.0400inch    10

Total number of drills: 33

Plotfiles:

 C:/Users/Alberto/Documents/eagle/43. SmartHome v3/43.2. Stair Light - Controller USB/stair light usb.TXT
