Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Documents/eagle/43. SmartHome v3/43.1. Stair Light - Controller/stair light controller.dri

 Date              : 27/01/2021 23:30:47
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    26
 T02   0.0140inch    54
 T03   0.0150inch     4
 T04   0.0160inch   160
 T05   0.0180inch     1
 T06   0.0200inch     1
 T07   0.0220inch     1
 T08   0.0236inch    18
 T09   0.0360inch     7
 T10   0.0400inch    31
 T11   0.0450inch     2
 T12   0.0600inch     1
 T13   0.0787inch     4
 T14   0.1000inch     8

Total number of drills: 318

Plotfiles:

 C:/Users/Alberto/Documents/eagle/43. SmartHome v3/43.1. Stair Light - Controller/stair light controller.TXT
