Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Documents/eagle/43. SmartHome v3/43.1. Stair Light - Controller/stair light controller.gpi

 Date              : 27/01/2021 23:33:02
 Plotfile          : C:/Users/Alberto/Documents/eagle/43. SmartHome v3/43.1. Stair Light - Controller/stair light controller.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      draw      0.0160inch             165
 D12      rectangle 0.0591inch x 0.0354inch    28
 D13      rectangle 0.0354inch x 0.0591inch    10
 D14      square    0.2362inch               1
 D15      draw      0.0118inch               8
 D16      rectangle 0.0610inch x 0.0512inch    16
 D17      rectangle 0.0787inch x 0.0354inch    38
 D18      square    0.1969inch               1
 D19      draw      0.0055inch              24
 D20      square    0.0984inch               1
 D21      rectangle 0.0630inch x 0.0433inch     2
 D22      rectangle 0.0315inch x 0.0354inch     6
 D23      rectangle 0.0394inch x 0.0433inch    14
 D24      rectangle 0.0236inch x 0.0866inch    16
 D25      rectangle 0.0472inch x 0.0276inch     2
 D26      rectangle 0.0433inch x 0.0394inch     6
 D27      rectangle 0.0197inch x 0.0276inch     4
 D28      round     0.0675inch               2
 D29      draw      0.0600inch               5
 D30      rectangle 0.0400inch x 0.0700inch     4
 D31      round     0.0270inch               4
 D32      rectangle 0.0315inch x 0.0197inch     6
 D33      square    0.0079inch               1
 D34      draw      0.0050inch              26
 D35      rectangle 0.0256inch x 0.0197inch     8
 D36      rectangle 0.0197inch x 0.0256inch     8
 D37      draw      0.0700inch              16
 D38      rectangle 0.0240inch x 0.0870inch     8
 D39      rectangle 0.0394inch x 0.0551inch     3
 D40      octagon   0.0850inch               2
 D41      rectangle 0.0453inch x 0.0433inch     2
 D42      rectangle 0.0630inch x 0.0551inch     4
 D43      octagon   0.0600inch              10
 D44      rectangle 0.0315inch x 0.0551inch     3
 D45      draw      0.0500inch               1
 D46      draw      0.0080inch            6388
 D47      draw      0.0100inch             283
 D48      round     0.0280inch             160
 D49      round     0.0260inch              54
 D50      draw      0.0120inch             160
 D51      draw      0.0140inch               1
 D52      round     0.0540inch               5
 D53      draw      0.0340inch              50
 D54      round     0.0320inch               1
 D55      draw      0.0180inch              12
 D56      draw      0.0200inch              17
 D57      round     0.0340inch               1
 D58      round     0.0240inch              26
 D59      round     0.0300inch               1
 D60      draw      0.0110inch               2
 D61      draw      0.0240inch               9
 D62      draw      0.0360inch               6
 D63      round     0.0356inch              18
 D64      draw      0.1000inch               2

